BMS1_Mode_Request, 1
BMS2_Mode_Request, 1
BMS1_Battery_SOC, 1
BMS1_U-BMS_Mode, 1 
BMS1_Charge_Stage, 1
BMS1_Inter_Module_Balancing, 1
BMS1_Low_Temp_Warning, 1
BMS1_Low_Temp_Alarm, 1
BMS1_Low_Temp_Shutdown, 1
BMS1_Module_Lost, 1
BMS1_Over_Temp_Warning, 1
BMS1_Over_Temp_Alarm, 1
BMS1_Low_Capacity, 1
BMS1_Crit_Discharge_Alarm, 1
BMS1_Over_Volt_Alarm, 1
BMS1_Over_Temp_Shutdown, 1
BMS1_Too_Many_Modules, 1
BMS1_Temp_Sensor_Failure, 1
BMS1_Volt_Sensor_Failure, 1
BMS1_Current_Sensor_Failure, 1
BMS1_SOC_Mismatch, 1
BMS1_Crit_Discharge_Warning, 1
BMS1_Over_Volt_Warning, 1
BMS1_Over_Current_Warning, 1
BMS1_Over_Current_Alarm, 1
BMS1_Over_Current_Shutdown, 1
BMS1_PCBA_Over_Temp_Warning, 1
BMS1_PCBA_Over_Temp_Alarm, 1
BMS1_PCBA_Over_Temp_Shutdown, 1
BMS1_Current_Module_NUM, 1
BMS1_Inter_Balance_NUM, 1
BMS1_OVSD, 1
BMS1_CDSD, 1
BMS1_VMU_Timeout, 1
BMS1_Discharge_Precharge_Fail, 1
BMS1_Sanity_Error, 1
BMS2_Battery_SOC, 1
BMS2_U-BMS_Mode, 1
BMS2_Charge_Stage, 1
BMS2_Inter_Module_Balancing, 1
BMS2_Low_Temp_Warning, 1
BMS2_Low_Temp_Alarm, 1
BMS2_Low_Temp_Shutdown, 1
BMS2_Module_Lost, 1
BMS2_Over_Temp_Warning, 1
BMS2_Over_Temp_Alarm, 1
BMS2_Low_Capacity, 1
BMS2_Crit_Discharge_Alarm, 1
BMS2_Over_Volt_Alarm, 1
BMS2_Over_Temp_Shutdown, 1   
BMS2_Too_Many_Modules, 1
BMS2_Temp_Sensor_Failure, 1
BMS2_Volt_Sensor_Failure, 1
BMS2_Current_Sensor_Failure, 1
BMS2_SOC_Mismatch, 1
BMS2_Crit_Discharge_Warning, 1
BMS2_Over_Volt_Warning, 1
BMS2_Over_Current_Warning, 1
BMS2_Over_Current_Alarm, 1
BMS2_Over_Current_Shutdown, 1
BMS2_PCBA_Over_Temp_Warning, 1
BMS2_PCBA_Over_Temp_Alarm, 1
BMS2_PCBA_Over_Temp_Shutdown, 1
BMS2_Current_Module_NUM, 1
BMS2_Inter_Balance_NUM, 1
BMS2_OVSD, 1
BMS2_CDSD, 1
BMS2_VMU_Timeout, 1
BMS2_Discharge_Precharge_Fail, 1
BMS2_Sanity_Error, 1
BMS1_Battery_Voltage, 1
BMS1_Battery_Current, 1
BMS1_Max_Discharge_Current, 1
BMS1_Max_Regen_Current, 1
BMS1_Battery_Contact_Open_Req, 1
BMS1_Battery_Discharge_Cont_State, 1
BMS1_Insulation_Meas_State, 1
BMS1_Battery_Charge_Cont_State, 1
BMS1_Charge_Pre-Charge_Failure, 1
BMS1_Max_Regen_Current, 1
BMS2_Battery_Voltage, 1
BMS2_Battery_Current, 1
BMS2_Max_Discharge_Current, 1
BMS2_Max_Regen_Current, 1
BMS2_Battery_Contact_Open_Req, 1
BMS2_Battery_Discharge_Cont_State, 1
BMS2_Insulation_Meas_State, 1
BMS2_Battery_Charge_Cont_State, 1
BMS2_Charge_Pre-Charge_Failure, 1
BMS2_Max_Regen_Current, 1
BMS1_Charge_Curr_Setpoint, 1
BMS1_Charge_Volt_Setpoint, 1
BMS1_End_Of_Charge, 1
BMS1_Inter_Bal_Req_Num, 1
BMS2_Charge_Curr_Setpoint, 1
BMS2_Charge_Volt_Setpoint, 1
BMS2_End_Of_Charge, 1
BMS2_Inter_Bal_Req_Num, 1
BMS1_Battery_Max_Temp, 1
BMS1_Battery_Min_Temp, 1
BMS1_Battery_PCBA_Max_Temp, 1
BMS1_Cell_Max_Volt, .01
BMS1_Cell_Min_Volt, .01
BMS2_Battery_Max_Temp, 1
BMS2_Battery_Min_Temp, 1
BMS2_Battery_PCBA_Max_Temp, 1
BMS2_Cell_Max_Volt, .01
BMS2_Cell_Min_Volt, .01
BMS1_Batt1_Cell1_Voltage, .01
BMS1_Batt1_Cell2_Voltage, .01
BMS1_Batt1_Cell3_Voltage, .01
BMS1_Batt1_Cell4_Voltage, .01
BMS1_Batt2_Cell1_Voltage, .01
BMS1_Batt2_Cell2_Voltage, .01
BMS1_Batt2_Cell3_Voltage, .01
BMS1_Batt2_Cell4_Voltage, .01
BMS2_Batt1_Cell1_Voltage, .01
BMS2_Batt1_Cell2_Voltage, .01
BMS2_Batt1_Cell3_Voltage, .01
BMS2_Batt1_Cell4_Voltage, .01
BMS2_Batt2_Cell1_Voltage, .01
BMS2_Batt2_Cell2_Voltage, .01
BMS2_Batt2_Cell3_Voltage, .01
BMS2_Batt2_Cell4_Voltage, .01
BMS2_Batt3_Cell1_Voltage, .01
BMS2_Batt3_Cell2_Voltage, .01
BMS2_Batt3_Cell3_Voltage, .01
BMS2_Batt3_Cell4_Voltage, .01
BMS2_Batt4_Cell1_Voltage, .01
BMS2_Batt4_Cell2_Voltage, .01
BMS2_Batt4_Cell3_Voltage, .01
BMS2_Batt4_Cell4_Voltage, .01
BMS1_Batt1_Current, .01
BMS1_Batt2_Current, .01
BMS2_Batt1_Current, .01
BMS2_Batt2_Current, .01
BMS2_Batt3_Current, .01
BMS2_Batt4_Current, .01
BMS1_Batt1_Temp, .01
BMS1_Batt2_Temp, .01
BMS2_Batt1_Temp, .01
BMS2_Batt2_Temp, .01
BMS2_Batt3_Temp, .01 
BMS2_Batt4_Temp, .01
BMS1_Batt1_SOC, 1
BMS1_Batt2_SOC, 1
BMS2_Batt1_SOC, 1
BMS2_Batt2_SOC, 1
BMS2_Batt3_SOC, 1
BMS2_Batt4_SOC, 1
BMS1_Batt1_PCBA_Temp, .01
BMS1_Batt2_PCBA_Temp, .01
BMS2_Batt1_PCBA_Temp, .01
BMS2_Batt2_PCBA_Temp, .01
BMS2_Batt3_PCBA_Temp, .01
BMS2_Batt4_PCBA_Temp, .01