0 - sys_packet_type
1 - sys_packet_number
2 - sys_frame_number
3 - sys_fs_status
4 - sys_op_status
5 - sys_timer_high
6 - sys_timer_low
7 - obs_new_data_flag
8 - obs_data_frame_number
9 - obs_timer_high
10 - obs_timer_low
11 - obs_depth1
12 - obs_depth2
13 - obs_depth3
14 - obs_paddle_wheel
15 - obs_lvdt_1
16 - obs_lvdt_2
17 - obs_lvdt_3
18 - obs_lvdt_4
19 - obs_lvdt_5
20 - obs_pot1
21 - obs_pot2
22 - obs_pot3
23 - obs_pot4
24 - obs_pot5
25 - obs_ers_hp
26 - obs_ers_lp
27 - obs_ebat
28 - obs_pbat
29 - obs_mc_volts
30 - obs_mc_amps
31 - obs_rpm
32 - abs_prop_discriminator
33 - obs_stern1_discriminator
34 - obs_stern2_discriminator
35 - obs_rudder_discriminator
36 - obs_fore_discriminator
37 - obs_mode_discriminator
38 - obs_ballast_discriminator
39 - obs_fs_discriminator
40 - obs_radio_mode_disc
41 - obs_key_disc
42 - obs_pfs_hp
43 - dyno_new_data_flag
44 - dyno_data_frame_number
45 - dyno_timer_high
46 - dyno_timer_low
47 - dyno_0
48 - dyno_1
49 - dyno_2
50 - dyno_3
51 - dyno_4
52 - dyno_5
53 - dyno_6
54 - dyno_7
55 - dyno_8
56 - dyno_9
57 - dyno_10
58 - dyno_11
59 - dyno_12
60 - dyno_13
61 - dyno_14
62 - dyno_15
63 - dyno_16
64 - dyno_17
65 - dyno_18
66 - dyno_19
67 - dyno_20
68 - dyno_21
69 - dyno_22
70 - dyno_23
71 - dyno_24
72 - dyno_25
73 - dyno_26
74 - dyno_27
75 - dyno_28
76 - dyno_29
77 - dyno_30
78 - dyno_31
79 - dyno_32
80 - dyno_33
81 - dyno_34
82 - dyno_35
83 - dyno_36
84 - dyno_37
85 - dyno_38
86 - dyno_39
87 - dyno_40
88 - dyno_41
89 - dyno_42
90 - dyno_43
91 - dyno_44
92 - dyno_45
93 - dyno_46
94 - dyno_47
95 - dyno_48
96 - dyno_49
97 - dyno_50
98 - dyno_51
99 - dyno_52
100 - dyno_53
101 - dyno_54
102 - dyno_55
103 - dyno_56
104 - dyno_57
105 - dyno_58
106 - dyno_59
107 - dyno_60
108 - dyno_61
109 - dyno_62
110 - dyno_63
111 - dyno_64
112 - dyno_65
113 - dyno_66
114 - dyno_67
115 - dyno_68
116 - dyno_69
117 - dyno_70
118 - dyno_71
119 - dyno_72
120 - dyno_73
121 - dyno_74
122 - dyno_75
123 - dyno_76
124 - dyno_77
125 - dyno_78
126 - dyno_79
127 - dyno_80
128 - dyno_81
129 - dyno_82
130 - dyno_83
131 - dyno_84
132 - dyno_85
133 - dyno_86
134 - dyno_87
135 - dyno_88
136 - dyno_89
137 - dyno_90
138 - dyno_91
139 - dyno_92
140 - dyno_93
141 - dyno_94
142 - dyno_95
143 - dyno_96
144 - dyno_97
145 - dyno_98
146 - dyno_99
147 - dyno_100
148 - dyno_101
149 - dyno_102
150 - dyno_103
151 - dyno_104
152 - dyno_105
153 - dyno_106
154 - dyno_107
155 - dyno_108
156 - dyno_109
157 - dyno_110
158 - dyno_111
159 - dyno_112
160 - dyno_113
161 - dyno_114
162 - dyno_115
163 - dyno_116
164 - dyno_117
165 - dyno_118
166 - dyno_119
167 - dyno_120
168 - dyno_121
169 - dyno_122
170 - dyno_123
171 - dyno_124
172 - dyno_125
173 - dyno_126
174 - dyno_127
175 - prop_new_data_flag
176 - prop_data_frame_number
177 - prop_rpm_timer_high
178 - prop_rpm_timer_low
179 - prop_position_timer_high
180 - prop_position_timer_low
181 - prop_adc_timer_high
182 - prop_adc_timer_low
183 - prop_rpm
184 - prop_position
185 - prop_dyno_128
186 - prop_dyno_129
187 - prop_dyno_130
188 - prop_dyno_131
189 - prop_dyno_132
190 - prop_dyno_133
191 - ln200_new_data_flag
192 - ln200_data_frame_number
193 - ln200_timer_high
194 - ln200_timer_low
195 - ln200_z_lin_accel
196 - ln200_y_lin_accel
197 - ln200_x_lin_accel
198 - ln200_y_ang_rate
199 - ln200_x_ang_rate
200 - ln200_z_ang_rate
201 - ln200_y_ang_accel
202 - ln200_x_ang_accel
203 - ln200_z_ang_accel
204 - ln200_pitch
205 - ln200_roll
206 - ln200_heading
207 - ln200_400hz_counter
208 - ln200_mode
209 - ln200_failure
210 - ln200_checksum
211 - echo_new_data_flag
212 - echo_data_frame_number
213 - command_timer_high
214 - command_timer_low
215 - echo_syncwd
216 - echo_mode
217 - echo_rpm
218 - echo_rudder
219 - echo_stern_plane_1
220 - echo_stern_plane_2
221 - echo_fwd_plane
222 - echo_ballast
223 - echo_ln200_mode
224 - echo_init_heading
225 - echo_ln200_init_latitude
226 - echo_adcp_reset
227 - echo_adcp_heading
228 - echo_ds_send_msg
229 - echo_dmg_x
230 - echo_dmg_y
231 - echo_dmg_z
232 - echo_spare_cmd
233 - ds_new_data_flag
234 - ds_data_frame_number
235 - ds_timer_high
236 - ds_timer_low
237 - ds_message
238 - adcp_new_data_flag
239 - adcp_data_frame_number
240 - adcp_timer_high
241 - adcp_timer_low
242 - adcp_header_id
243 - adcp_header_struct
244 - adcp_num_bytes
245 - adcp_system_config
246 - adcp_x_vel_btm
247 - adcp_y_vel_btm
248 - adcp_z_vel_btm
249 - adcp_e_vel_btm
250 - adcp_bm1_rng_to_btm
251 - adcp_bm2_rng_to_btm
252 - adcp_bm3_rng_to_btm
253 - adcp_bm4_rng_to_btm
254 - adcp_bt_corr
255 - adcp_bm1_vel_ref_layer
256 - adcp_bm2_vel_ref_layer
257 - adcp_bm3_vel_ref_layer
258 - adcp_bm4_vel_ref_layer
259 - adcp_ref_layer_near
260 - adcp_ref_layer_far
261 - adcp_spare1
262 - adcp_rtc_hour
263 - adcp_rtc_minute
264 - adcp_rtc_sec
265 - adcp_rtc_hundrth
266 - adcp_bit_result
267 - adcp_speed_of_sound
268 - adcp_temperature
269 - adcp_salinity
270 - adcp_xducer_depth
271 - adcp_pitch
272 - adcp_roll
273 - adcp_heading
274 - 
275 - 
276 - 
277 - 
278 - 
279 - 
280 - 
281 - 
282 - adcp_checksum
283 - dummy_1
284 - dummy_2
285 - syncwd
286 - mode
287 - rpm
288 - rudder
289 - stern_plane_1
290 - stern_plane_2
291 - fwd_plane
292 - ballast
293 - ln200_mode
294 - ln200_init_heading
295 - ln200_init_latitude
296 - adcp_reset
297 - adcp_heading
298 - ds_send_msg
299 - dmg_x
300 - dmg_y
301 - dmg_z
302 - spare_cmd
303 - next_run
304 - fs_status
305 - op_status
306 - counter
307 - ln200_heading
308 - ln200_pitch
309 - ln200_roll
310 - x_vel_btm
311 - y_vel_btm
312 - z_vel_btm
313 - ebat
314 - pbat
315 - ord_z
316 - ord_rpm
317 - ord_U
318 - run_type
319 - flags
320 - faults
321 - dummy_3
322 - dummy_4
323 - dummy_5
324 - dummy_6
325 - mode
326 - x_pos
327 - y_pos
328 - z_pos
329 - pitch
330 - roll
331 - yaw
332 - cmd_type
333 - next_run
334 - ord_z
335 - ord_rpm
336 - ord_U
337 - ordUfps
338 - faults
339 - shore_cmd_timer
340 - obc_timer
341 - new_key
342 - old_key
343 - run_type
344 - flags
345 - zero_timer
346 - appr_timer
347 - max_appr_timer
348 - stdby_timer
349 - exec_timer
350 - time_model
351 - time_stdby
352 - time_exec
353 - auto_approach
354 - appr_error
355 - approach_status
356 - appr_index
357 - avg_spd_err
358 - avg_depth_err
359 - avg_fp
360 - avg_sp
361 - avg_rudder
362 - ds_timer
363 - fs_timer
