0 - u_ft/s
1 - v_ft/s
2 - w_ft_s
3 - p
4 - q
5 - r
6 - U_pw_kt
7 - Roll
8 - Pitch
9 - Yaw
10 - pdot
11 - qdot
12 - rdot
13 - DS_innr
14 - Fwd_pln
15 - Rudder
16 - DS_Outr
17 - Ax
18 - Ay
19 - Az
20 - Xo
21 - Yo
22 - ZCG
23 - RPMFlip
24 - Zsensor
25 - status
26 - time
27 - raw_RPM
28 - RPMord
29 - -----
30 - raw_u_ft/s
31 - raw_v_ft/s
32 - raw_w_ft/s
33 - Big_U_ft/s
34 - -----
35 - -----
36 - -----
37 - ADCP_alph
38 - ADCP_beta
39 - FWD_S_ST
40 - FWD_S_NF
41 - FWD_S_TF
42 - FWD_P_ST
43 - FWD_P_NF
44 - FWD_P_TF
45 - RUD_T_ST
46 - RUD_T_NF
47 - RUD_T_TF
48 - RUD_B_ST
49 - RUD_B_NF
50 - RUD_B_TF
51 - -----
52 - -----
53 - -----
54 - -----
55 - -----
56 - -----
57 - STA_S_NF
58 - STA_S_TF
59 - STA_P_NF
60 - STA_P_TF
61 - C_PROPFX
62 - C_PROPFY
63 - C_PROPFZ
64 - C_PROPMX
65 - C_PROPMY
66 - C_PROPMZ
67 - -----
68 - -----
69 - -----
70 - -----
71 - -----
72 - -----
73 - -----
74 - -----
75 - -----
76 - -----
77 - -----
78 - -----
79 - DIH_P_ST
80 - DIH_P_NF
81 - DIH_P_TF
82 - DIH_S_ST
83 - DIH_S_NF
84 - DIH_S_TF
85 - STB_P_ST
86 - STB_S_ST
87 - C_STTRFX
88 - C_STTRFY
89 - C_STTRFZ
90 - C_STTRMX
91 - C_STTRMY
92 - C_STTRMZ
93 - -----
94 - -----
95 - -----
96 - -----
97 - -----
98 - -----
99 - -----
100 - -----
101 - -----
102 - -----
103 - -----
104 - -----
105 - -----
106 - -----
107 - -----
108 - -----
109 - -----
110 - -----
111 - -----
112 - -----
113 - -----