6.7.7
#SYNCWD FFFFF0A1 FFFFF0D1
#RUNTYPE: Autonomous Model Run
#TIMERS
32767, 500, 32767, 
#MOPT1
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
#MOPT2
0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
#LOPT1
0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 2, 1, 1, 0, 0, 3, 0, 0, 0, 0, 0, 
#LOPT2
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
#IRUN
1000,
#SETPL1
37., 28., 22., 28., 
#SETPL2
-37., -37., -22., -28., 
#GTHACC
0.0,
#FST
0, 
#FSTMODS
0.0, 0.0., 0.0, 1.0, 1.0, 1.0,
#DELZ
0.0,
#IDIR
2, 
#DRMAG
25.00, 
#DRLMAG
0.,
#DXOFF
0.0, 0.0, 0.0, 0.0,
#DRREQS
25.00, -15.00, 0.00, -15.00, 
#DTRN
0.0, 0.0, 0.0, 
#JFILE
1, 
#IPLORD
0, 
#TAUS
7.50, 7.50, 7.50, 7.50, 14.50, 
#HOLDS
0.0, 0.0,
#DS0
0.0, 13.0,
#DBO
0.0, 0.0,
#DRO
0.0, 0.0,
#ITEMP1
1,
#ATEMP
NULL,
#REALAMP
0.0, 0.0, 0.0, 0.0,
#SETTRIM
0.0, 0.0,
#TSHORT
0.0,
#TRIMDR
0.0,
#TRIML
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
#TRIMR
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
#ETA
0.0,
#RPMRATE
0.0,
#ISTEP
0,
#RADAR2
0.0,
#RADAR1
0.0,
#RADAR
0.0, 0.0, 0.0, 0.0, 0.0,
#DRRORD
0.0,
#DELT1
0.0, 0.0, 0.0,
#DELZS
0.0, 0.0, 0.0,
#DELYAW
0.0, 0.0, 0.0,
#OVERDXA
0.00, 0.00, 0.00, 0.00, 
#DSORD
0.0, 0.0, 
#RORD
0.0, 0.0, 
#DBVAL
0.0, 0.0, 0.0, 
#FLOWRA
0.0, 0.0, 
#NZIG
0,
#ZIGS
0.0, 0.0, 0.0,
#IPLANE
0, 0,
#DXAPPR
0.0, 0.0, 0.0, 0.0, 
#DOUBLERAT
0.0,
#RATELIM
0.0, 0.0, 0.0,
#APPRAT
0.0, 
#CSTOPFS
0.0,
#DELTRPM
0.0, 0.0, 0.0, 0.0, 
#RPMETA
0.0,
#DYE
0.0, 0.0, 0.0, 0.0, 0.0, 
#PROGST
0.0, 0.0, 0.0,
#FAILT
0.0, 0.0, 0.0, 
#HANG
0.0, 0.0, 0.0,
#XABORT
0.0, 0.0, 0.0, 0.0, 
#RPMBKSCA
1.0, 
#UMIN
1.0, 
#DSGAIN
1.0,
#SCALEBL
0.0, 0.0, 0.0, 0.0, 
#SCALESL
0.0, 0.0, 0.0, 0.0,
#BANGS1
0.0, 0.0, 0.0,
#BANGS2
0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
#CONTZ
0.0, 0.0, 0.0, 0.0, 0.0,
#CONTP
0.0, 0.0, 0.0, 0.0,
#BGSCALE
1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 
#SCARUD
0.0, 0.0, 
#RPMCRASH
0.0, 0.0, 0.0, 0.0,
#RPMTIME
0.0, 0.0, 0.0, 0.0, 
#GFID1
1.0, 1.0, 1.0, 1.0,
#GFID2
1.0, 1.0, 1.0, 1.0,
#GFID3
1.0, 1.0,
#GM4DS
0.0, 
#RPMK1
0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
#ISKIP
0.0, 0.0, 0.0, 0.0, 
#RPMSTEP
0.0, 0.0, 0.0, 0.0, 
#TAURPM
0.0, 0.0, 0.0, 0.0,
#RUNIN
0.0, 0.0, 0.0, 0.0, 0.0,
#RAMP
0.0, 0.0, 0.0,
#RPMFS
0.0,
/**************************************************
/*  VIRGINIA HULL # 5505; Autonomous  CENTERBODY 10  2014
/**************************************************
/*IDISKMOD IDISK  ITRK  KBELL(1-4)
     2,    1,     2,    0, 0, 0, 0, 0, 0, 0, 0,
/*---------------------------------------------------------
/*  CONTROLLER INPUTS
/*-----------------------------------------------------------------------
/* CMDLAG: COMMAND LINK DELAY IN GETTING COMMANDS TO MODEL. 
/*    USE LAGGED ORDERS & COMMANDS FOR TAPE: DXALAG,DXCLAG,RPMALAG,RPMCLAG
/*    USE LAGGED ORDERS  FOR IACTR (BUT NOT RPMCNT)
/* For Autonomous model the cmdlag seems to be .02
 .02,      
/*--------------------------------------------------------
/* LAM,   DT, TAUU, URPMC, XLAM2
/* 19.5588, .02,  5.0,  0.,    0.,
   16.625, .01,  0.5,  0.,    0.,      !! Controller DT for AM is 0.01s
0000000000000000000000000000000000000000  TRIMOPTS
/* IPILOT = 1/2 FOR SEAWOLF/NSSN PILOT ON KEYIN
/* IPILOT XPER THETLIM ROLLLIM
      2,  77.35, 45.,   45.,
/* CTHPDT,TAUPSI,PDTMAX,TAUPEX,TRIM,RCOMP: UPPTCH
    .0 ,    3.,    7.,    1.,   0.0,  0.,  
/* ZERRL,THERRL,YAWERRL,GTHACCMS, INTGC
    999.,  50.,   100.,    0.,    0,  
/*CONTT: NB: POSTION LIMS APPLY ONLY TO CONTROLLER: EX PLANES GO TO REQUEST
/*CONTT: DSL,DBL,DRL,DSRATE,RRATE,DIVEL,UDIVE(FS),DBRATE
941:    25., 25., 35.,  6.,   4.,  15., 19.9,   7.,    (KFWD=0,1)
941:    25., 25., 35.,  6.,   4.,  15., 19.9,   7.,    (KFWD=2)
/*----------------------------------
/*0.,   1., 1.,   1.,1.,      1., 1., 5: DUM,SCALG(6):ZD,Z,THD,TH,YD,Y
/*ORIG  0., .75, .375,  .75, .52,   1., 1., 5: DUM,SCALG(6):ZD,Z,THD,TH,YD,Y AHEAD  
/*  0., .75, .375,  0.75, .52,   1., 1., 5: DUM,SCALG(6):ZD,Z,THD,TH,YD,Y AHEAD  
/*  0., .1, .75,  3.00, 1.00,   3., 3., 5: DUM,SCALG(6):ZD,Z,THD,TH,YD,Y AHEAD    --Original S23 values
/*  0., 2., 2.,  1.00, 2.00,   2., 2., 5: DUM,SCALG(6):ZD,Z,THD,TH,YD,Y AHEAD    --Values from VIRGINIA 6/10/05 modified 6/15
/*  0., .5, .5, -3.0, -3.0, -2.,-2., 5: DUM,SCALG(6):ZD,Z,THD,TH,YD,Y ASTERN 
/*  0., 0.33, 0.16, 0.66, 0.33, 2.1, 1.4, 5: DUM,SCALG(6):ZD,Z,THD,TH,YD,Y AHEAD    -- VIRGINIA X-Tail/All moveable
/*  0., 0.33, 0.16, 0.66, 0.33, 2.1, 1.4, 5: DUM,SCALG(6):ZD,Z,THD,TH,YD,Y AHEAD    -- VIRGINIA X-Tail/All-moveable
  0., 1.0, 1.0, 2.0, 1.0, 1.5, 2.0, 5: DUM,SCALG(6):ZD,Z,THD,TH,YD,Y ahead    -- VIRGINIA Cruciform
  0., 1.0, 1.0, 2.0, 1.0, 1.5, 2.0, 5: DUM,SCALG(6):ZD,Z,THD,TH,YD,Y astern    -- VIRGINIA Cruciform - test for decels
/*  0., 0.5, 0.5, -3.0, -3.0, -2., -2., 5: DUM,SCALG(6):ZD,Z,THD,TH,YD,Y astern    -- VIRGINIA Cruciform
  0.,  0., 0., 0.,0.,0.,,,,,,,  6: DUM, TAUMIN,DELTAUS,B,R
/*-----------------------------------------------------------------------
ZDD2   0.00,  0.00, 0.,              CONTSUP: AROLL,APTCH,ROLLOFF  10/4/78
EPA   20.,20.,0.,0., 15.,15.,-15.,-15.,, SICALC/EPA: Z,TH: MAX,MAX1,MIN1,MIN
TAUA  1.,.0016, 0.,   ,                  SICALC: TAUAPPR,GM4DS,GM4DB
/* ------------------------------------------------------
/*------------ SERVO INPUTS: 751 AND 688 : DR, DS, DB ---
/* ------------------------------------------------------
/* DELFISH: FISHTAIL UNDERSHOOT
    5.0,
/*ID  GAIN1  GAIN2  GLOOP   GRLIM1 GRLIM2 GRLIM3   THETC  :  KFWD=0&1/2
S21:   1.05, 1.67, 141.7, 2.0, .0440,  .0870, .0870,  23.9, 18.7, 18.7,!!  0&1
S21:   1.05, 1.67, 141.7, 2.0, .0440,  .0870, .0870,  23.9, 18.7, 18.7,!!  2
/*751: 1.16, 1.67, 23.35, 4.0, .03688, .0724, .0724,  20.,  20.,  20., !! KFWD=0,1
/*688: 1.05, 1.67, 141.7, 4.0, .0420,  .0807, .0830,  23.9, 18.7, 15.6,!! KFWD=2  
/*----------------------------------
/* HYDRAULIC RATE LIMITS: SET AT HIGH END OF SPEC FOR 688/751
/**  5.0, 9.0, 9.0, HRATE:DR,DS,DB     688/751
     4.0, 6.0, 7.0, HRATE:DR,DS,DB
/* DEADZONES: REMOVE RUDDER OFF TO  GET 35.5 IF ORDER 35.5
/*   1.0, 1.0, 1.0, OFF:
     0.0, 0.0, 0.0, OFF:
/* ------------------------------------------------------
/* ---------- Actuator Integral Controller  -------------
/* ------------------------------------------------------
/*      KP,   KD,   KI,   FB,  IERRLIM,ERRLIM
 IACT  0.35,  0.0, 0.6, 10.0,   9.,   70., 70.,  
/*  PLLIM:B,  R,  S  CLIM:B ,R, S
 IACT    70.,70.,70.,   70.,70.,70., 
/* ------------------------------------------------------
/*------------ RPM CONTROLLER -----------------------
/* ------------------------------------------------------
/*  RPMMAX NOW DONE IN PROPS ABOVE
/***** K1,  K2, EMAX,ESK2MAX, RMAX,DIFMAX,RPMLAG
 RPM: 1.,.02, 500.,  800.,  1500.,  800., .00,
/*
/*  ISKIP,IUPMAX,TAURPM,IRCNT,IBMAX,ICHANGE
 RPM:   1,    3,   .25,   0,   250,    0,  
/*
/**  RPMSTEP,ERRSTART,ERRSTOP,RPMSTOP,RBACK1,RBACK2, ORDSTART
 RPM:  -100.,  -10.,  - 2.,    -400.,  1.0,  .02,     0., ,
/*
/*RUNIN MULT,U%,RAMPTIME,NSWITCH,RPMMIN , RPMGATE, GATETIME
 RPM:  1.8, 94.,    5.,    10, 200.,        100.,     0.
/*
/*RUNIN ABORT: IF NO SPEED (UABORT) AFTER TABORT SECONDS, ABORT RPM RUNIN
/*  TABORT, UABORT RPMOK OBCGO
 RPM:   10.,  1.0,  .5,  .75,      
/*-----------------------------------------------------------------------
/*-----------------------------------------------------------------------
/*CHECKS: TIME FOR LVDT'S;  APPR:  BATT LOW, RPMNOISY, DSBIG, DBBIG, DRBIG
/*-----------------------------------------------------------------------
 10., 26.0, 3.5, 2.0, 2.0, .7,
/*-----------------------------------------------------------------------
/**********************************************************************
/*     (Lines starting with  "/*"  are comment lines)
/*
/*              PCM-CBAM.DAT
/*  PCM data file for Autonomous Model - Installed in Model
/*  5505 - For the VIRGINIA Block III Test- April 2014
/*
/*
/* This PCM file has been modified for the AM - It will not work with the
/* legacy RCM's.  The AM only needs the cals for the PCM channels (ch 1-64)
/* All of the dyno cal and interaction matrices are handled by the AM merge and data
/* processing programs
/*
/*  ( The ISW3CB id is not used any more by so we keep it at 5 so
/*    that the old FORTRAN code will work )
/*
/*-------------------------------------------------------
/*   CENTERBODY ID 
/*ISW3CB, INVPCM, IZSECS, IDAC, IADC, ITEK LIMHOLD
      5,     0,     2,      1,     1,    5,   5,
/*-----------------------------------------------------------------------
/*  GEOMETRY SECTION - Defines model reference locations
/* X is positive fwd of Reference (reference is aft face of CB can - not the lid!)
/* Y is positive to stbd
/* Z is positive down, below centerline
/*-----------------------------------------------------------------------
/* ZREF  DEPTH OF CG WHEN MODEL IS TRIMMED - (MS feet) - USED TO CAL DEPTH ZEROS
 1.99
/*
/* CANTONOSE IS MEASURED FROM NOSE TO AFT FACE OF CENTERBODY CAN            
/* ZCB,CANTCG,CANTONOSE, XLEN(MS INCH),SEA-ARM(MS FT.FOR SPRINGS TEST IN CII)
  -.70,  6.30, 153.73,   317.11,   0.,          07.07  Autonomous VIRGINIA
/*-----------------------------------------------------------------------
/*  SENSOR SECTION - Locations of depth gauges, pingers, accelerometers
/*  (see above GEOMETRY SECTION for X - Y - Z references)
/*-----------------------------------------------------------------------
9,   SENSOR LOCS (INCHES), Z POS DOWN, REL TO aft face OF CAN & CENTERLINE     
/* Z for ZCG depends on which is ISTCHAN(2)
/*
/*      CH#     X         Y        Z        Comments/Date
/* 7/10/07 - One gauge in Stern, one in bow
ZFWDS   17,   105.73,   7.750,  +6.500,    07.10.07: VIRGINIA DEPTH 3
ZAFTS   18,  -87.750,   8.500,   5.000,    07.10.07: VIRGINIA DEPTH 2 
ZAFTP   16,  -87.750,  -8.500,  +5.000,    05/06/13: VIRGINIA Depth 1
FREQB    1,    0.000,   0.000,   0.000,    Not Used For AM    
FREQF    3,    0.000,   0.000,   0.000,    Not Used For AM              
XACC    13,   22.764,  +2.765, +1.3625,    XACC   These are from AM skid  
YACC    14,   22.764,  +2.765, +1.3625,    YACC   drawings and LN200
ZACC    15,   22.764,  +2.765, +1.3625,    ZACC   documentation
PDLWH   60,  134.250,   0.000, -10.172,    PDLWH      
/*-----------------------------------------------------------------------
/*  STERN CONFIGURATION - Number of sternplanes
/*-----------------------------------------------------------------------
 2.,,   **STERN: 0,1,-1,2,-2, FOR S/SA = ONE,S/P,P/S,I/O,O/I ***             
/*-----------------------------------------------------------------------
/*  PCM CALIBRATIONS: For PCM Channels 1-64
/*-----------------------------------------------------------------------
/* Channels 1 - 9 are not used in the AM
/*-----------------------------------------------------------------------
/*        GAIN,   ZERO,   , NAME  ISTCH,  FREX,DG, RLIM,
/*-----------------------------------------------------------------------
/*BEGIN_PCM
 01,       1.0,    0.0,   ,            ,      ,  ,     ,              , Empty
 02,       1.0,    0.0,   ,            ,      ,  ,     ,              , Empty
 03,       1.0,    0.0,   ,            ,      ,  ,     ,              , Empty
 04,       1.0,    0.0,   ,            ,      ,  ,     ,              , Empty
 05,       1.0,    0.0,   ,            ,      ,  ,     ,              , Empty
 06,       1.0,    0.0,   ,            ,      ,  ,     ,              , Empty
 07,       1.0,    0.0,   ,            ,      ,  ,     ,              , Empty
 08,       1.0,    0.0,   ,            ,      ,  ,     ,              , Empty
 09,       1.0,    0.0,   ,            ,      ,  ,     ,              , Empty
/*-------------------------------------
 10, 0.0156250,    0.0,   , R        13,   -.5, 1,   5., LN200        ,1/1/06
 11, 0.0156250,    0.0,   , Q        31,   -.5, 1,   5., LN200        ,1/1/06
 12, 0.0156250,    0.0,   , P          ,   -.5, 1,     , LN200        ,1/1/06
/*---------------------------------
 13, 0.0156250,    0.0,   , XAC        ,      ,  ,   8., LN200        ,1/1/06
 14, 0.0156250,    0.0,   , YAC        ,      ,  ,     , LN200        ,1/1/06
 15, 0.0156250,    0.0,   , ZAC        ,      ,  ,     , LN200        ,1/1/06
/*---------------------------------
 16, 0.0035291,    0.0,   , ZAFTS     ,    1.,  ,   5.,05 Mar 2014
 17, 0.0017604,  245.0,   , ZFWDS     2,    1.,  ,   5.,05 Mar 2014
 18, 0.0035488,    0.0,   , ZAFTP      ,    1.,  ,   5.,05 Mar 2014
!----------------------------------
 19, -0.0625000,    0.0,   , PDOT       ,   -1., 1,     , LN200        ,1/1/06
 20, 0.0625000,    0.0,   , QDOT       ,   -1., 1,     , LN200        ,1/1/06
 21, 0.0625000,    0.0,   , RDOT       ,   -1., 1,     , LN200        ,4/24/13
/*----------------------------------
/* These are the commands echoed from the model - Not normally used
 22, 0.0220000,    0.0,   , PROP COM   ,   -.5,  ,     ,              ,23 Apr 2014
 23, 0.0178570, 2774.0,   , SAIL COM   ,      , 1,     ,              ,25 Oct 2007
 24, 0.0369970, 3147.0,   , STRN COM   ,      , 1,     ,              ,13 Jan 2015
 25, 0.0617321, 3075.0,   , RUDD COM   ,      , 1,     ,              ,13 Jan 2015
/*--------------------------------------
 26,       1.0,    0.0,   ,            ,      ,  ,     ,              , 
 27,       1.0,    0.0,   ,            ,      ,  ,     ,              ,         
 28, 0.0011838, -1235.0,   , ELEC BAT 28,      ,  ,     ,              ,27 Apr 2011
 29, 0.0054932,    0.0,   , YAW180   14,      , 1,  00., LN200        ,1/1/06
 30,       1.0,    0.0,   ,            ,      ,  ,     ,              ,     
 31,       1.0,    0.0,   ,            ,      ,  ,     ,              , 
 32, 0.0054932, -120.0,   , ROLL      5,      , 1,  40., LN200        ,01 Oct 2013
!
 33,       1.0,    0.0,   ,            ,      ,  ,    ,                ,Empty
 34,       1.0,    0.0,   ,            ,      ,  ,    ,                ,Empty
 35,       1.0,    0.0,   ,            ,      ,  ,    ,                ,Empty
 36,       1.0,    0.0,   ,            ,      ,  ,    ,                ,Empty
 37,       1.0,    0.0,   ,            ,      ,  ,    ,                ,Empty
 38,       1.0,    0.0,   ,            ,      ,  ,    ,                ,Empty
 39,       1.0,    0.0,   ,            ,      ,  ,    ,                ,Empty
!
 40,       1.0,    0.0,   , OBC STAT   ,      ,  ,    ,OBC & STATUS       08.01.92 logic channel  
!
 41,       1.0,    0.0,   ,            ,      ,  ,    ,                ,Empty
 42,       1.0,    0.0,   ,            ,      ,  ,    ,                ,Empty
 43,       1.0,    0.0,   ,            ,      ,  ,    ,                ,Empty
 44, 0.0000000,    0.0,   , BOW LVDT 11,      , 1, 60.,09 Apr 2014
 45, -0.0036309, 1514.0,   , RUD LVDT  9,      , 1, 40.,6 Nov  2014
 46, -0.0013315, -1500.0,   , STN:LVDT 10,      , 1, 60.,16 Apr 2015
 47, 0.0011921,    0.0,   , ST2:LVDT 15,      , 1, 60.,,15 Aug 2014
!
/*----------------------------------
 48,       1.0,    0.0,   , PROPVOLT 00,      ,  ,    ,             ,    
 49,       1.0,    0.0,   , PROPCURR 00,      ,  ,    ,             ,    
 50, 0.0054932,    0.0,   , PITCH     3,      , 1, 15.,  LN200        ,1/1/06
 51,       1.0,    0.0,   ,            ,      ,  ,    ,                ,Empty
 52,       1.0,    0.0,   ,            ,      ,  ,    ,                ,Empty
 53,       1.0,    0.0,   ,            ,      ,  ,    ,                ,Empty
 54,       1.0,    0.0,   ,            ,      ,  ,    ,                ,Empty
 55,       1.0,    0.0,   ,            ,      ,  ,    ,                ,Empty
 56,       1.0,    0.0,   ,            ,      ,  ,    ,                ,Empty
 57,       1.0,    0.0,   ,            ,      ,  ,    ,                ,Empty
 58,       1.0,    0.0,   ,            ,      ,  ,    ,                ,Empty
 59,       1.0,    0.0,   ,            ,      ,  ,    ,                ,Empty 
!
/* Replaced paddlewheel with ADCP xvel btm 6/23/08 
 60, -0.0019438,    0.0,   , U:KT      1,    .5,  2, 10.,              ,06 Aug 2007
! Back to paddlewheel 5/22/06
! 60, 0.0018352,    0.0,   , U:KT      1,    .5,  2, 10.,              ,06 Aug 2007
 61, 0.0366220,    0.0,   , RPM      12,   -.5,  ,5000.,2.53 belt      ,02 Jul 2007
!
 62,       1.0,    0.0,   ,            ,      ,  ,   ,                 ,
 63,       1.0,    0.0,   ,            ,      ,  ,   ,                 ,  
 64,       1.0,    0.0,   ,            ,      ,  ,    ,                ,Empty 
/*END_PCM
/*-----------------------------------------------------------------------
/* (I20,2F20,1X,A8)  FORMAT FOR ADCS&DACS
/*-----------------------------------------------------------------------
/*       SHORE ADC MANUAL COMMANDS
/*-----------------------------------------------------------------------
 9,        1.0,     0.0, MAN/AUTO                     3RD ADC CHAN
 1,        1.0,     0.0, YAWORD                    !! REVERSE OFFSET FROM DRCOM !!
 2,        1.0,     0.0, ZORD                         2ND ADC CHAN                 
15,        1.0,     0.0, CAL POT                      PC CHAN #
 5,        1.0,     0.0, CAL WRAP                    (USE FOR STATIC STARTUP TEST)
-1, ,     ,,,     TO QUIT
/*-----------------------------------------------------------------------
/*--- DAC COMMAND GAINS -------------------------------------------------
/*-----------------------------------------------------------------------
01,  0.0293962, 2068.0, DRCOM      RIP( 1)                     RUDDER
 2,  0.017618, 2220.0, DS1COM     RIP(2)                      INNER
 3, -0.08888, 1848.0, DBCOM    (DSA)                        BOW     
 4,    0.000,  0.0, RPMCOM              SEE "PROPS" BELOW         
 5,  -.01958, 1848.0, DS2COM                                 OUTER
-1       ,    ,    NEG  TO END DAC CARDS     (FORMAT IS  (I2,2F8.3,2A4) )
/*--------------------------------------------------------
/*----  RPM COMMAND GAINS CHANGE WITH PROP ----------
/* ------------------------------------------------------
/** note:  COMMAND GAIN DOES NOT GHANGE FOR W/WO REDUCTION GEAR ****
/* ------------------------------------------------------
   4, # PROPS: BACKGAIN1&2 ARE LOW  SPEED(10KT FS)   BACKING COMMAND GAIN
/*                         AND HIGH SPEED(30KT FS)     SCALE FACTORS
 (5X,A1,3X,A2,5F20.0)
/*ID1  ID2   GAIN    RPMMAX  BACKGAINS (1/.38 for s21 swirls)
  1  D   DD   .021,  1500.,   1.0,1.0,    DTRC Ducted      04.24.14
  2  A   AD   .021,  1500.,   1.0,1.0,   ARL Ducted       04.24.14
  3  I   ON   .021,  1500.,   1.0,1.0,    OPEN             04.24.14
  4  N   NN   .021,  1500.,   1.0,1.0,    NDP3.1 Ducted    04.24.14  
/*
/*--------------------------------------------------------
/*----  STERN&RUDDER SPLAY ANGLES CHANGE WITH PROP ----------
/* ------------------------------------------------------
/** NOTE: THESE VALUES ARE COMMANDED WHILE THE PLANES ARE SET TO ZERO, 
/**       SO THE ACTUAL ANGLES ARE NEGATIVE OF THESE
 (5X,A1,10F20.0)
/*        TOP    STBD                  BOTTOM   PORT
/*I ID1 RUDDER  STERN  (FWD) (STERN2)  RUDDER  STERN
  1  D   -0.00,  0.00,  0.00,  0.00,     0.00,  0.00,  0.00,  0.00,
  2  A   -0.00,  0.00,  0.00,  0.00,     0.00,  0.00,  0.00,  0.00,
  3  I   -0.00,  0.00,  0.00,  0.00,     0.00,  0.00,  0.00,  0.00,
  4  N   -0.00,  0.00,  0.00,  0.00,     0.00,  0.00,  0.00,  0.00,
/*
/*--------------------------------------------------------
/*----  FORWARD PLANE SKEW CHANGES WITH LOCATION ----------
/* ------------------------------------------------------
 (I10,10F20.0)
    1,   0.0,     KBOW = 1: BOWPLANE BOATS
    2,   0.0,     KBOW = 2: SAILPLANE BOATS
/*
/*---------------------------
/* DIGITAL OUTPUT: EXTENDED FAILSAFE COMMANDS
/*---------------------------
 0, TAKE0LBS
 1, TAKE1MSB
 2, ARM   EF
 3, ENABL EF
 4, FAIL  EF
 5, TRACKGO                     TRUNK CABLE B5
-1,      ,    ,    NEG  TO END DIG OUT    (FORMAT IS  (I2,A8) )
/*-----------------------------------------------------------------------
/*IDYN
   0,
