#       Autonomous Model Merge input file
# 
#  This file controls the merge program for the Autonomous Model data
#
#  The purpose of the merge program is to convert the raw data from the
#  model into Full-Scale engineering unit data and to output a
#  data file that conforms to the Code 5600 standard data format which
#  is currently the 'DELIMTXT' format. While performing this process,
#  the data is scaled, filtered, and manipulated in various ways in order
#  to get it into the correct format.
#
#  This file controls how the merge program handles the data and what data
#  gets written to the STD file.  It needs to be customized for each boat
#  since some of the values can change from boat to boat.
#
#  GENERAL NOTES:
#    - Lines in this file that start with a # are comments and are ignored
#    - Blank lines MUST start with a #
#    - The file is divided into 2 sections.  The first section begins with
#      [BEGIN_INPUTS} and ends with [END_INPUTS] and is used to define various
#      constants.  The section section starts with [BEGIN_CHANS] and defines
#      the order of the data channels to be included in the output STD file
#
# 4/20/06 - SJC
# 5/9/06 - sjc - Updated for SSGN 
# 9/25/06 - sjc - Added the SOF dynos and the Hatch dyno to merge data
#
#  In the inputs section the format is:  VAR  VALUE , where VAR is the variable
#  name and VALUE is the numeric value.  There is no comma, or = sign between
#  the values and only one value pair per line. 

[BEGIN_INPUTS]

# CB ID 
CB_ID 8

# AM data time step. (usually 0.01s)
OBC_dt 0.01

# Desired skip factor for output file (2 for every other point)
skip 2

# Boat specific values
lambda  23.141
length  560.0

# Depth sensor - Pick which one to use and its location relative to the CG and CL
#                in full-scale feet
Z_chan  24
Z_X_loc -200.578
Z_Y_loc 8.196
Z_Z_loc 13.499

# ADCP Location - Realtive to CG and CL in full-scale feet
ADCP_x  80.006
ADCP_y  0
ADCP_z  2.0499

# Channel for the model mode indicator
mode    325

# Raw adcp velocity channels
u_chan  30
v_chan  31
w_chan  32
Big_U_chan 33
[END_INPUTS]

[BEGIN_CHANS]

#  For each channel desired in the STD file create a line with the channel name,
#  channel number, the lambda scale factor, and whether to subtract zeros
#
# lambda scale factor - power of lambda for scaling (2 = lambda**2, .5= sqrt(lambda))
#
#  In addition to the straight data channels, the merge can create a number of
#  computed channels as defined in the following list.
#
#  Computed Channels:
# 			800 - Replaced with 0 for blank columns
#	        	801 - replaced with time step
#                       802 - ZCG
#                       804 - Filtered ADCP u
#                       805 - Filtered ADCP v
#                       806 - Filtered ADCP w
#                       807 - Computed Prop Fx
#                       808 - Computed Prop Fy
#                       809 - Computed Prop Fz
#                       810 - Computed Prop Mx
#                       811 - Computed Prop My
#                       812 - Computed Prop Mz
#                       813 - Computed Stator Fx
#                       814 - Computed Stator Fy
#                       815 - Computed Stator Fz
#                       816 - Computed Stator Mx
#                       817 - Compued Stator My
#                       818 - Computed Stator Mz
#
#			820 - replace with status
#                       821 - Alpha from ADCP
#                       822 - Beta from ADCP
#                       823 - Big U from ADCP
#
#                       830 - Comp SOF1 Fx
#                       831 - Comp SOF1 Fy
#                       832 - Comp SOF1 Fz
#                       833 - Comp SOF1 Mx
#                       834 - Comp SOF1 My
#                       835 - Comp SOF1 Mz
#
#                       840-845 - Comp SOF2 Fx-Mz
#
#                       850-855 - Kistler Fx-Mz
#
#                       860-865 - Comp 6DOF1 Fx-Mz
#
#                       870-875 - Comp 6DOF2 Fx-Mz
#
#                       lambda  -Zeros?
# Name  	Chan#   Scale   (0=no,1=yes)
#-----------------------------------------------
u_ft/s		804	.5	0       1
v_ft/s		805	.5	0       2
w_ft_s		806	.5	0       3
p		199	-.5	0       4
q		198	-.5	0       5
r		200	-.5	0       6
U_pw_kt		14	.5	0       7
Roll		205	0	0       8
Pitch		204	0	0       9
Yaw		206	0	0       10
pdot		202	-1	0       11
qdot		201	-1	0       12
rdot		203	-1	0       13
DS_innr		15	0	0       14
Fwd_pln		18	0	0       15
Rudder		17	0	0       16
DS_Outr		16	0	0       17
Ax		197	0	0       18
Ay		196	0	0       19
Az		195	0	1       20
Xo		326	1	0       21
Yo		327	1	0       22
ZCG		802	1	0       23
RPMFlip		183	-.5	0       24
Zsensor		12	1	0       25
status		820	0	0       26
time		801	0	0       27
raw_RPM		31	-.5	0       28 
RPMord		217	-.5	0	29
-----		800	0	0	30
raw_u_ft/s	246	.5	0	31
raw_v_ft/s	247	.5	0	32
raw_w_ft/s	248	.5	0	33
Big_U_ft/s	823	.5	0	34
-----		800	0	0	35
-----		800	0	0	36
-----		800	0	0	37
ADCP_alph	821	0	0	38
ADCP_beta	822	0	0	39
FWD_S_ST	127	4	1       40
FWD_S_NF	111	3	1	41
FWD_S_AF	119	3	1	42
FWD_P_ST	159	4	1	43
FWD_P_NF	143	3	1	44
FWD_P_AF	151	3	1	45
RUD_T_ST	64	4	1	46
RUD_T_NF	48	3	1	47
RUD_T_AF	56	3	1	48
RUD_B_ST	96	4	1	49
RUD_B_NF	80	3	1	50
RUD_B_AF	88	3	1	51
FLP_P_ST	95	4	1	52
FLP_P_NF	79	3	1	53
FLP_P_AF	87	3	1	54
FLP_S_ST	63	4	1	55
FLP_S_NF	47	3	1	56
FLP_S_AF	55	3	1	57
STA_S_NF	871	3	1	58
STA_S_TF	872	3	1	59
STA_P_NF	861	3	1	60
STA_P_TF	862	3	1	61
C_PROPFX	807	3	0	62
C_PROPFY	808	3	0	63
C_PROPFZ	809	3	0	64
C_PROPMX	810	4	0	65
C_PROPMY	811	4	0	66
C_PROPMZ	812	4	0	67
C_SAILFX	850	3	0	68
C_SAILFY	851	3	0	69
C_SAILFZ	852	3	0	70
C_SAILMX	853	4	0	71
C_SAILMY	854	4	0	72
C_SAILMZ	855	4	0	73
--------	800	4	1	74
--------	800	3	1	75
--------	800	3	1	76
--------	800	4	1	77
--------	800	3	1	78
--------	800	3	1	79
--------	800	4	1	80
--------	800	3	1	81
--------	800	3	1	82
--------	800	4	1	83
--------	800	3	1	84
--------	800	3	1	85
STB_P_ST	863	4	0	86
STB_S_ST	873	4	0	87
--------	800	3	0	88
--------	800	3	0	89
--------	800	3	0	90
--------	800	4	0	91
--------	800	4	0	92
--------	800	4	0	93
C_SOF1FX	830	3	0	94
C_SOF1FY	831	3	0	95
C_SOF1FZ	832	3	0	96
C_SOF1MX	833	4	0	97
C_SOF1MY	834	4	0	98
C_SOF1MZ	835	4	0	99
STB_S_AF	870	3	0	100
STB_S_TM	874	4	0	101
STB_S_SM	875	4	0	102
STB_P_AF	860	3	0	103
STB_P_TM	864	4	0	104
STB_P_SM	865	4	0	105
C_SOF2FX	840	3	0	106
C_SOF2FY	841	3	0	107
C_SOF2FZ	842	3	0	108
C_SOF2MX	843	4	0	109
C_SOF2MY	844	4	0	110
C_SOF2MZ	845	4	0	111
HATCH_ST	128	4	1	112
HATCH_NF	112	3	1	113
HATCH_AF	120	3	1	114
[END_CHANS]
